{
  "name": "vue1manual",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "start": "node server.js"
  },
  "dependencies": {
    "bootstrap-vue": "^2.22.0",
    "axios": "^0.27.2",
    "core-js": "^3.23.2",
    "css-loader": "^6.7.1",
    "epic-spinners": "^1.1.0",
    "express": "^4.18.1",
    "password-hash": "^1.2.2",
    "register-service-worker": "^1.7.2",
    "serve-static": "^1.15.0",
    "v-gallery": "^1.2.4",
    "vee-validate": "^4.5.11",
    "vue": "^3.2.37",
    "vue-colcade": "^1.2.4",
    "vue-cover-gallery": "^1.0.7",
    "vue-easy-lightbox": "^1.4.1",
    "vue-gallery": "^2.0.1",
    "vue-gallery-slideshow": "^1.5.2",
    "vue-infinite-scroll": "^2.0.2",
    "vue-masonry": "^0.15.0",
    "vue-photo-grid": "^1.0.2",
    "vue-pswipe": "^0.15.3",
    "vue-router": "^4.0.16",
    "vue-runtime-helpers": "^1.1.2",
    "vue-stack-grid": "^1.2.2",
    "vuetify": "^2.6.6",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@mdi/font": "^6.7.96",
    "@vue/cli-plugin-babel": "^5.0.6",
    "@vue/cli-plugin-pwa": "^5.0.6",
    "@vue/cli-plugin-router": "^5.0.6",
    "@vue/cli-plugin-vuex": "^5.0.6",
    "@vue/cli-service": "^4.5.13",
    "sass": "^1.52.3",
    "sass-loader": "^13.0.0",
    "vue-cli-plugin-vuetify": "^2.5.1",
    "vue-template-compiler": "^2.6.14",
    "vuetify-loader": "^1.7.3"
  }
}
